# novelit

./: README.md
server/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/docker-compose/: .env  docker-compose.yml
server/docker-compose/db/mariadb/initdb.d/: create_table.sql  init.sql
server/src/main/java/com/galaxy/novelit/: NovelitApplication.java
server/src/main/java/com/galaxy/novelit/alarm/controller/: AlarmController.java
server/src/main/java/com/galaxy/novelit/alarm/dto/: SseEventName.java
server/src/main/java/com/galaxy/novelit/alarm/repository/: SseInMemoryRepository.java  SseRepository.java  SseRepositoryKeyRule.java
server/src/main/java/com/galaxy/novelit/alarm/service/: AlarmService.java  RedisMessageSubscriber.java
server/src/main/java/com/galaxy/novelit/auth/controller/: AuthController.java
server/src/main/java/com/galaxy/novelit/auth/dto/: KaKaoAccessTokenDTO.java  KakaoUserInfoDTO.java
server/src/main/java/com/galaxy/novelit/auth/service/: AuthService.java  AuthServiceImpl.java
server/src/main/java/com/galaxy/novelit/auth/util/: JwtUtils.java
server/src/main/java/com/galaxy/novelit/author/controller/: UserController.java
server/src/main/java/com/galaxy/novelit/author/domain/: User.java
server/src/main/java/com/galaxy/novelit/author/dto/: UserDto.java
server/src/main/java/com/galaxy/novelit/author/mapper/: UserMapper.java
server/src/main/java/com/galaxy/novelit/author/repository/: UserRepository.java
server/src/main/java/com/galaxy/novelit/author/service/: UserService.java  UserServiceImpl.java
server/src/main/java/com/galaxy/novelit/character/controller/: CharacterController.java  GroupController.java
server/src/main/java/com/galaxy/novelit/character/entity/: CharacterEntity.java  GroupEntity.java  GroupsEntity.java  RelationEntity.java
server/src/main/java/com/galaxy/novelit/character/mapper/: CharacterMapper.java
server/src/main/java/com/galaxy/novelit/character/repository/: CharacterRepository.java  GroupRepository.java  GroupsRepository.java  RelationRepository.java
server/src/main/java/com/galaxy/novelit/character/service/: CharacterService.java  CharacterServiceImpl.java  GroupService.java  GroupServiceImpl.java
server/src/main/java/com/galaxy/novelit/comment/controller/: CommentController.java
server/src/main/java/com/galaxy/novelit/comment/domain/: Comment.java  CommentInfo.java
server/src/main/java/com/galaxy/novelit/comment/dto/: CommentInfoDto.java
server/src/main/java/com/galaxy/novelit/comment/mapper/: CommentInfoMapper.java
server/src/main/java/com/galaxy/novelit/comment/repository/: CommentInfoRepository.java  CommentRepository.java
server/src/main/java/com/galaxy/novelit/comment/service/: CommentService.java  CommentServiceImpl.java
server/src/main/java/com/galaxy/novelit/common/config/: SwaggerConfig.java
server/src/main/java/com/galaxy/novelit/common/exception/: AccessRefusedException.java  LengthOutOfLimit.java  (+11 more)
server/src/main/java/com/galaxy/novelit/config/: QuerydslConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/resources/: application.yml
server/src/main/resources/static/: index.html  sse2.js
server/src/test/java/com/galaxy/novelit/: NovelitApplicationTests.java
(+224 files in other folders)
